worker_processes 3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    server_tokens   off;
    keepalive_timeout  65;

    upstream php-handler {
        server 127.0.0.1:9000;
    }

    server {
        server_name _;
        listen unix:/app/sockets/nginx-v1.sock;

        root /app/public;

        location / {
            try_files $uri @php;
        }

        location @php {
            fastcgi_pass php-handler;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  /app/src/index.php;
        }
    }
}
